MONGODB_CONNECTION_STRING=mongodb+srv://admin:7K1b9yuesuIipikq@booking-mern-cluster.blrdezp.mongodb.net/?retryWrites=true&w=majority&appName=booking-mern-cluster

JWT_SECRET_KEY=593fb7e7161d90b96e1fcb95f4f9456316afc99677cc4845dac1d3d1f5cb20f1